// @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700.css');
html,
body {
  margin: 0;
  padding: 0;
}
.app {
  background-color: #fff;
  font-family: 'Roboto';
  margin: auto auto;
  height: 100vh;
  overflow: hidden;
  .tooltip {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    font-size: 12pt;
    opacity: 0;
    padding: 4px 7px;
    position: fixed;
    z-index: 3;
  }
  .heading_container {
    position: absolute;
    width: 100%;
    h1 {
      text-align: center;
    }
  }
  .chart_container {
    svg {
      .title {
        font-size: 20pt;
      }
      .line_container {
        path {
          stroke-width: 0.5;
          stroke: rgba(0, 0, 0, 0.5);
          &.current_avg_temp_line {
            fill: none;
            stroke-width: 1.5;
          }
        }
        .grid {
          line {
            stroke-width: 0.5;
            stroke: rgba(0, 0, 0, 0.5);
          }
        }
        .linegraptext {
          font-size: 7pt;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
      .center_container {
        background-color: rgba(255, 255, 255, 0.9);
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15) inset;
        filter: blur(2px);
        position: fixed;
      }
      .center_text {
        // fill: #e16767;
        fill: #000;
        tspan {
          position: absolute;
          text-transform: uppercase;
          z-index: 2;
          &.year_text {
            font-size: 14pt;
          }
          &.year {
            fill: #009EDB;
            font-size: 32pt;
            font-weight: 700;
            line-height: 40pt;
          }
          &.temp {
            font-size: 14pt;
          }
        }
      }
      .chart_legend_rings {
        text {
          fill: #000;
        }
      }
      .bars_container {
        display: block;
      }
      .bars_info_container {
        display: block;
        .bar_info_container {
          display: block;
          text {
            opacity: 0.7;
          }
        }
      }
      .month_text {
        fill: rgba(0, 0, 0, 1);
        font-size: 11pt;
      }
    }
  }
  .bars_aux {
    display: block;
  }
  .months_text {
    font-size: 14pt;
  }
  .meta_container {
    bottom: 40px;
    display: block;
    font-size: 9pt;
    left: calc(50% - 450px);
    position: absolute;
    width: 200px;
    z-index: 1;
    div {
      margin-bottom: 5px;
      a {
        color: #000;
        font-weight: 700;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .scales_container {
    bottom: 40px;
    color: #000;
    font-family: sans-serif;
    font-weight: 400;
    left: calc(50% + 230px);
    opacity: 1;
    position: absolute;
    z-index: 1;
    &:after,
    &:before {
      display: inline-block;
      font-size: 8pt;
      line-height: 14px;
      opacity: 0.7;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 3px;
      white-space: nowrap;
      width: 28px;
    }
    &:before {
      content: 'high priority';
      right: -31px;
      text-align: left;
    }
    &:after {
      content: 'low priority';
      left: -80px;
      text-align: right;
    }
    .scale_container {
      color: #000;
      display: inline-block;
      float: left;
      font-size: 10pt;
      height: 20px;
      white-space: nowrap;
      width: 2px;
    }
    .scale_label {
      font-size: 12pt;
      opacity: 0.7;
      text-align: center;
    }
  }
  .legend_text {
    font-size: 14pt;
    text-shadow: 2px 2px 4px #fff;
    text-transform: uppercase;
  }
}

@import 'basics.less';